label start:

    label Entering:

        All "важаемый, Олег Степанович, а как у вас проходила студенческая жизнь, а то у нас ещё и сессия не началась или как она тут называется, а мы уже устали учиться."

        voice "Пхех, наверное легче будет рассказать вам, как я учился, но с одной помаркой вы изучите весь сегодняшний материал сами, раз уж целую пару займем."

        All "ХОРОШО"
        All "КОНЕЧНО"
        All "УРА"

        voice "Ну слушайте с самого начала......."

    label day0:
        label WAKE_UP_SAMURAI:

            scene blackscreen

            voice "Давайте знакомиться. Я ваш путеводитель по мыслям этого...."

            voice "Обалдуя....."

            voice "Да, так подойдёт. Это наш Олежа, и он почти проспал свой первый день в институте"

            scene ggroom
            with Fade(0.5,0.5,1)

            voice "Главный герой просыпается в своей кровати позже поставленного в будильнике времени и понимает, что он не успевает вовремя прийти на линейку в ИРИТ-РТФ."

            voice "Умывшись и собрав на скорую руку портфель, он несется на автобусную остановку, чтобы успеть на последний автобус."

            gg "Да емаё, почему я не завёл несколько будильников? Нужно спешить в универ! не слишком-то хочется опоздать в первый день..."

        label Waiting_Bus:
            scene busstop
            with Fade(1,0.7,1.7)

            voice "Олежи приходит на остановку. Как бы то странно не было, но на ней было немноголюдно, несмотря на час пик."

            voice "Наш герой принимается ждать автобус."

            gg "Надеюсь я успею"

            scene busonstop
            with Fade(0.5,0.5,1)
            pause(2)

        label Forward_UrFU:

            scene iritenter
            with Fade(0.5,0.5,1)

            gg "*Так, и где мои одногруппники*"

            scene goslingtable
            with Fade(0.5,0.5,1)

            pause(2)

            scene iritenter
            with Fade(0.5,0.5,1)

            show kabak1

            Kabak "Олежи, ты чуть не опоздал на первое сентября"

            gg "Извините пожалуйста, будильник не сработал"

            Kabak "Я надеюсь такого не повториться"

            Kabak "верно ведь говорю?"

            gg "Да, конечно, этого больше не повториться, мамой клянусь"

            Kabak "Вот и отлично"

            voice "После разговора со своим наставником, наш герой начал искать новые знакомства"

            voice "Спустя энное количество времени их всех отправляют во внутрь. Олежи нашёл себе новых друзей"

            voice "И само собой 'Запомнил' имена своих одногруппников. Благо он запомнил своих наставников, а то его бы армяне украли"

        label Studik_for_everyone:
            scene radaudit  
            with Fade(1,1,2)

            voice "После проведённого инструктажа, всем пекусам выдали их студики"

            scene SdutFoto
            with Fade(0.5,0.5,1)

            gg "Не. Всё-таки красивые у нас студики"

        label Profsoyz:
            scene blackscreen
            with Fade(1,1,2)

            voice "Сейчас, наш главный герой направляеться в коворкинг"

            voice "Зачем? Ему не сказали"

            scene coworking2
            with Fade(0.5,0.5,1)

            show Kris1

            Kris "Внимание все, сейчас будет информация про проф союз."

            voice "Дальше была долгая реклама проф союза"
            voice "Но мы это опустим, заметив, что это действительно полезно для Олежи и что даёт щикарный мерч"

            hide Kris1

            menu:
                voice"Так что, вступаем?"
                "Да":
                    jump  Profsoyz_choise_yes
                "Нет":
                    jump Prof_chos_NO
        label Profsoyz_choise_yes:
        
            gg "Думаю от этого хуже не будет"
            $Reputation += 15
            jump scene1

        label Prof_chos_NO:
            menu:
                #play music "Enter.mp4"
                "Всё-таки вступаем?":
                    jump Profsoyz_choise_yes
                "Ну его":
                    jump Prof_chos_NO_NO

        label Prof_chos_NO_NO:
            gg "Да ну его. Какой мне от этого смысл"
            voice "Как ни странно, но Олежа почуствовал, как его окутали злые взгляды"
            $Reputation -= 15 
            jump scene1  

        label scene1:
        
            show kabak1 at right

            show Kris1 at left

            Kabak "Ну мы всё вам всё в принципе рассказали"

            Kris "А теперь идём на ВАШ первый в Уральском федеральном университете фестиваль"

            hide Kris1
            hide kabak1

            voice "Наш герой отправился на ярмарку. Что ж не будем ему мешать веселиться"

            scene guk
            with Fade(1,1,2)

            scene gukvejer
            with Fade(1,1,2)

            gg "Ого уже вечер. Ладно пацаны я пойду, бывайте"

            scene ggRoom
            with Fade(1,2,3)

            gg "Мда...."

            gg "Чую будет весело"

            gg "Ладно. Учёба учёбой, а дота по расписанию"

            scene ggroomdota
            with Fade(0.5,0.5,1)

            scene blackscreen
            with Fade(0.5,0.5,1)

            "Спустя одну слитую катку"

            scene ggroomdota
            with Fade(0.5,0.5,1)

            gg "Ладно завтра на учёбу, лучше легу спать"

            scene ggroom
            with Fade(0.5,0.5,1)
  
    label day1:

        $ModeusHelp = 0

        scene day1
        with Fade(1,1,2)

        pause(2)

        label modeusHelp:

            scene ggroom
            with Fade(0.5,0.5,1)

            gg "Черт, сегодня выбор в каком-то модеусе"  

            gg "Хммм, может мне следует подготовиться? "

            menu:
                "Написать самому Кабаку?":
                    jump Sex
                "Дота ван лав":
                    jump noSex

            label Sex:

                gg "Думаю стоит написать Максу"

                gg "Надеюсь он сможет мне помочь"

                voice "Неужто наш обалдуй решил взяться за ум."

                scene maks
                with Fade(0.5,0.5,1)

                "Текст в переписке"

                gg "Здарова, Макс, подсабишь с модеусом заморским"

                Kabak "Привет, да помогу, не проблема"

                scene modeus
                with Fade(0.2,0.2,0.4)  
        
                Kabak "На главной странице ты сможешь выбрать себе расписание и, как не странно, смотреть свое расписание " 

                Kabak "Во время выбора тебе будет предоставлена возможность выбрать преподавателя и время, для комфортной учебы."

                scene maks
                with Fade(0.2,0.2,0.4)

                Kabak "Также, щас я скину тебе плюшку, чтоб ты понимал какие учителя могут задушить, а какие нет."

                $ModeusHelp = 1

                "Тебе пришёл ворд документ от Кабака, радуйся"

                gg "Емаё, спасибо Максимка"

                Kabak "Удачи на голодных играх)))"

                scene modeus
                with Fade(0.2,0.2,0.4)

                gg "Думаю надо заранее составить расписание"  

                jump ModeusChoosing

            label noSex:

                voice "Как я и думал, для нашего героя американская дота важнее диплома" 

                scene ggroomdota
                with Fade(0.2,0.2,0.4)

                gg "Ну что пацаны, время турбо войнов"

                play sound "audio/one-eternity-later.mp3"
                scene 1:
                    yalign 0.5
                    xalign 0.5
                with Fade(0.2,0.2,0.4)

                pause(1)

                scene ggroomdota
                with Fade(0.2,0.2,0.4)

                gg "Ладно ребятки, у меня щас какой-то там модеус. Скоро вернусь"

                $ModeusHelp = 0

                jump ModeusChoosing

        $ModeusChoose = 0
        label ModeusChoosing:

            scene modeus
            with Fade(0.2,0.2,0.4)

            voice "Открыв модеус и точное время Екатеринбурга, наш герой ждёт старта"

            "На часах 23:55"

            gg "Осталась всего 5 минут"

            "Спустя 4 минуты и 57 секунд"

            gg "23:59:57.....58.....59......00:00:00"

            gg "Пора"
            menu:
                "Использовать заранее сделаное расписание" if ModeusHelp == 1:
                    $ModeusChoose = 1
                "ДУмать на ходу":
                    $ModeusChoose = 0
            
            pause(1.5)

            voice "Наш безымянный впал в ступор. Не будем ему мешать пусть отдохнёт, ведь завтра надинаеться учёба"

    label day2:

        $Ending = 0

        scene day2
        with Fade(1,1,2)

        pause(2)

        label Turn:
            
            scene iritturn
            with Fade(0.5,0.5,1)

            gg "Чёртовы пробки, не успеваю"

            show fahta1

            Fahta "А ну-ка стой! Предъяви свой студенческий билет!"

            menu: 
                gg "Блин, где этот студик"
                "Да, конечно, сейчас достану.":
                    jump TurnGood
                "Нафиг надо":
                    jump TurnBad
            
            label TurnGood:

                gg "Вот, держите"

                show fahta2

                Fahta "А, первокурсник, ну хорошо, проходи."

                Fahta "В следующий раз доставай студенческий заранее, чтобы других не задерживать"

                gg "Хорошо, учту"

                hide fahta2

                voice "Когда наш обалдуй нашёл нужную аудиторию, он заметил что препода ещё нет и садиться как ни в чём не бывало"

                $Grade += 10

                $Ending = 1

                jump Dinner

            label TurnBad:

                gg "*Мцц.., буду еще время тратить, быстро пробегу и затеряюсь в толпе*"

                voice "Уфффф, турнекетом прямо по ногам. Наверно больно"

                show fahta1

                Fahta "А ну СТООЙ!!!"

                Fahta "А ну ка пройдем со мной в деканат на разъяснительную беседу"

                gg "Извините пожалуйста, я просто опаздывал на пару, я только первый день..."

                Fahta "Первый, не первый, мне все-равно, пошли"

                hide fahta1

                scene blackscreen
                with Fade(0.2,0.2,0.4)

                voice "После ВЕСЬМА поучительной беседы Олежу отпускают"

                voice "Из-за данного инцидента по шапке прилетело не только ему но его наставникам"

                voice "Да ещё и пару пропустил"

                $Reputation -=5
                $Grade -=10

                $Ending = 0

                jump Dinner

            label Dinner:

                scene iritenter
                with Fade(0.5,0.5,1)

                gg "*Щас большак, время есть. Может сходить пообедать?*"

                voice "Наш герой направился в столовую"

                scene kichen
                with Fade(0.5,0.5,1)

                menu:
                    gg "*Что бы выбрать*"
                    "Перекус":
                        jump Butter
                    "Полноценный обед" if Money >= 200:
                        jump Obid
            
                label Butter:

                    gg "Ладно бутеры с чайком пойдут"

                    jump Audit
                
                label Obid:

                    gg "Раз время есть, стоит плотненько пообедать"

                    $Money -= 200

                    $GradeMod = 1.25

                    jump Audit

        label Audit:

            scene progaudit
            with Fade(1,1,2)

            show prepod1

            Prepod "Здравствуйте, первокурсники, добро пожаловать в лучший институт нашего ВУЗа."

            Prepod "Отсюда начнется ваша дорога во взрослую и осмысленную жизнь..."

            hide prepod1

            voice "Тут нужен материал"

            gg "*Яре яре. Не думал, что программирование, такое интересное! Теперь это будет мой любимый предмет*"

            $Grade += 10 * GradeMod

            $GradeMod = 1
            
            show prepod1
            
            Prepod "На этом занятия окончены, можете быть свободны"

            All "Спасибо, до свидания"

        label AfterStuding1:
            
            scene iritenterevening
            with Fade(1,1,2)

            gg "*Ну вот и закончился мой первый учебный день в Уральском Федеральном университете. Надеюсь, здесь я исполню все свои желания*"

            scene busstop
            with Fade(1,0.7,1.7)
            scene busonstop
            with Fade(0.5,0.5,1)
            pause(2)

    label day3:
        
        scene day3
        with Fade(1,1,2)

        pause(2)

        label Raspisanie:
            
            scene ggroom
            with Fade(0.5,0.5,1)

            gg "Да уж, столько всего по программированию позадавали."

            gg "Думал, не успею все вовремя сделать, в следующий раз не буду домашку откладывать, не очень хочется такое повторять"

            scene modeus
            with Fade(0.5,0.5,1)

            gg "Так, какие у меня сегодня занятия? Посмотрим"

            gg "Так, история, прога и математика значит."
            
            gg "Ну, не так все плохо, могло быть и больше пар."

            gg "Ладно. Let's go, go, GO"

        label Fhod:

            scene iritturn
            with Fade(0.5,0.5,1)

            if Ending == 1:

                voice "Наш обалдуй оказался сообразительным раз решил не выёжываться"

            elif Ending == 0:

                Fahta "Предъяви студенческий."    

                "Вы показываете свой студенческий билет" 

                Fahta "А, так это ты! А где твой электронный пропуск?"  

                gg "Какой пропуск?" 

                Fahta "Электронный пропуск для турникетов где? Нет, значит свободен"

                gg "Да подождите! Нам их не выдавали еще"

                Fahta "Уверен?"

                gg "Да, посмотрите, я только 1 курс"

                voice "Вау как напряжно"

                Fahta "Хммммммммм.... Ну проходи, не задерживай очередь!"

        label History:

            scene audhist
            with Fade(0.5,0.5,1)

            show prepod2

            voice "Как можно заметить для нашего Абалдуя истроия весьма скучна. Ему точно НЕ понадобяться эти “никому не нужные” даты"

            gg "Ну какая история! Я пришел в ВУЗ, чтобы выучиться на программиста, причем тут история, ладно математика, ладно физ-ра для поддержания образа жизни, но история..."

            Prepod "А теперь будьте добры ответить на мои вопросы, вы же внимательно меня слушали?"

            gg "а...."

            Prepod "Итак, первый вопрос..."

            gg "Что же мне делать?"

            play sound "audio/MirAnimals.mp3"

            voice "Вы можете видеть как один из студентов пытаеться спрятаться от Преподавателя. Он выглядит напуганным и стараеться сидеть тихо"
            
            voice "Тут один из его одногруппников поднимает руку. "

            voice "И наш герой понимает, что это его спасёт. Студент отвечает, а за ним второй, третий и так далее"

            stop sound

            hide prepod2

            gg "Фух, вроде бы прокатило. Все-таки придется учить историю, если захочу хорошую оценку"


        label Progaday3:
            
            scene prodaudit
            with Fade(0.5,0.5,1)

            show prepod1

            Prepod "Уважаемые студенты, сегодня помимо обычной лекции мы напишем небольшой тест, чтобы закрепить ваши знания."

            Prepod "Не волнуйтесь, он не будет сложным, если вы, конечно, учились на моих занятиях, а не валяли дурака."

            $Result = 0

            "Ставьте тест сюда"

            #if Resutl >=8:
            #    
            #   gg "Боже, этот тест просто малыш"
            #
            #    $Grade += 10 *1.25

            #elif Result >=6:
                
            #    gg "Тест был нормальным, хорошо, что я все это учил"

            #    $Grade += 10

            #elif Result <6:
                
            #    gg "Да уж, как я мог так плохо написать этот чертов тест?"

            #    $Grade -=10

            hide prepod1

            voice "После теста наш герой отправился на математику"

            voice "И бла бла бла"

            voice "Это скучно. Давайте лучше пойдём в магаз"

        label Producti24:

            scene shop
            with Fade(0.5,0.5,1)

            voice "Так то лучше"

            gg "Столько всего. Так, чего бы мне взять?"

            menu:
                "Выбрать богато" if Money >=150:
                    jump RichBitch
                "Выбрать много" if Money >=450:
                    jump ManyMany
                "Идти домой и плакать":
                    jump SadBoi

            label RichBitch:

                gg "Ладно возмём что-нибуть повкуснее. Может фильмец посмотрю"

                $Money -= 150

                jump Contin
                

            label ManyMany:

                gg "Ладно возмём еды на недельку"

                $Money -= 450   

                jump Contin

            label SadBoi:

                gg "Эхххх, до стипы ещё далеко. Пойду фотосинтезировать"

                jump Contin

            label Contin:
                gg "Ладно, несмотря на всё, пора домой"   

                voice "После этого наш обалдуй направился домой. Пожелаем ему спокойной ночи" 

                scene blackscreen
                with Fade(0.5,0.5,1)
                jump day4
                   


